---
# vars file for aws-vpc
#
aws_access_key: "accessinfo"
aws_secret_key: "secretinfo"
region: "us-east-2"

# VPC
vpc_cidr: 10.10.0.0/24
vpc_name: "AnsibleVPC"

# Subnet
subnet_name: "AnsibleSubnet"
subnet_cidr: 10.10.0.0/26

# Internet Gateway Name
igw_name: "TrafficIGW"

securitygroup_name: "Ansible Security Group"

ec2_tag: "testec2"

route_name: "ANsible Route"
#The local path to which we would save our EC2 Private Key
ec2_key_directory: "/etc/ansible/roles/aws-vpc"
keypair_name: "ec2_key_pair"

